-- Initial haskell-postgres-examples.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-postgres-examples
version:             0.1.0.0
synopsis:            A cookbook for Postgres in Haskell
-- description:
homepage:            https://github.com/begriffs/haskell-postgres-examples
license:             MIT
license-file:        LICENSE
author:              Joe Nelson
maintainer:          cred+github@begriffs.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

executable two-and-two
  hs-source-dirs:      postgresql-simple/
  main-is:             two-and-two.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7
                     , postgresql-simple
  default-extensions:  OverloadedStrings
                     , NoMonomorphismRestriction

executable dictionary
  hs-source-dirs:      postgresql-simple/
  main-is:             dictionary.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7
                     , postgresql-simple
  default-extensions:  OverloadedStrings
                     , NoMonomorphismRestriction
